MONGODB_URL=mongodb+srv://jenilmalaviya14:ZsXFZUW0AJuxrcGK@jenil.x4sdtoa.mongodb.net/exam
PORT=3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=jenilmalaviya8059@gmail.com
SMTP_PASSWORD=phrq bqrg ysnm wcdo
EMAIL_FROM='Jenil Malaviya <jenimalaviya8059@gmail.com>'